// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: [
        "external_rust_crates_minimal-lexical_license",
    ],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_minimal-lexical_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_library {
    name: "libminimal_lexical",
    host_supported: true,
    crate_name: "minimal_lexical",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "minimal-lexical_test_tests_integration_tests",
    host_supported: true,
    crate_name: "integration_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/integration_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_lemire_tests",
    host_supported: true,
    crate_name: "lemire_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/lemire_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_mask_tests",
    host_supported: true,
    crate_name: "mask_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/mask_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_number_tests",
    host_supported: true,
    crate_name: "number_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/number_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_parse_tests",
    host_supported: true,
    crate_name: "parse_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/parse_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_rounding_tests",
    host_supported: true,
    crate_name: "rounding_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/rounding_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_slow_tests",
    host_supported: true,
    crate_name: "slow_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/slow_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_vec_tests",
    host_supported: true,
    crate_name: "vec_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["tests/vec_tests.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}
