// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_minimal-lexical_license"],
}

license {
    name: "external_rust_crates_minimal-lexical_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libminimal_lexical",
    host_supported: true,
    crate_name: "minimal_lexical",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "minimal-lexical_test_tests_integration_tests",
    host_supported: true,
    crate_name: "integration_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/integration_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_lemire_tests",
    host_supported: true,
    crate_name: "lemire_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/lemire_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_mask_tests",
    host_supported: true,
    crate_name: "mask_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/mask_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_number_tests",
    host_supported: true,
    crate_name: "number_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/number_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_parse_tests",
    host_supported: true,
    crate_name: "parse_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/parse_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_rounding_tests",
    host_supported: true,
    crate_name: "rounding_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/rounding_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_slow_tests",
    host_supported: true,
    crate_name: "slow_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/slow_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}

rust_test {
    name: "minimal-lexical_test_tests_vec_tests",
    host_supported: true,
    crate_name: "vec_tests",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    crate_root: "tests/vec_tests.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "std",
    ],
    rustlibs: ["libminimal_lexical"],
}
